<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta http-equiv="Content-Language" content="fr" />
 <meta name="author" content="Fat Sheep" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 <link rel="icon" href="./files/IMG/favicon.png"  type="image">
 <title>Bonjour Monde</title>
</head>
<body>
    <div class="color"><h1>Mentions légales</h1><a href="./index.html"><img src="./files/IMG/logo.png" alt="Retour à l'acceuil" id="backhome"></a></div>
    <p>
    <h2>Hébergement</h2>
    Ce site est hébergé sur la plateforme GitHub Pages. GitHub, Inc. <br/>
    88 Colin P Kelly Jr St<br/>
    San Francisco, CA 94107<br/>
    United States<br/>
    +1 (877) 448-4820<br/>
    
    <h2>Nom de domaine</h2>
    OVH<br/>
    RCS Lille Métropole 424 761 419 00045<br/>
    Code APE 2620Z<br/>
    N° TVA : FR 22 424 761 419<br/>
    Siège social : 2 rue Kellermann - 59100 Roubaix - France<br/>
    Président : Michel Paulin<br/>
    OVH SAS est une filiale de la société OVH Groupe SA, société immatriculée au RCS de Lille sous le numéro 537 407 926 sise 2, rue Kellermann, 59100 Roubaix.<br/>
    
    <h2>Développeur / Webmaster</h2>
    Valentin AUGER alias Fat Sheep<br/>
    Etudiant<br/>
    fatsheep@bonjourmonde.eu<br/>
    fatsheep.pro@gmail.com<br/>
    
    <h2>Responsable de la publication</h2>
    Maxime PENIN <br/>
    17 RUE DE LA REPUBLIQUE à VALLERY (89150) <br/>
    contact@bonjourmonde.eu<br/>
    www.bonjourmonde.eu<br/>
    </p>
    <div class="link"><div class="button" onclick="location.href='./index.html'" style="cursor: pointer;"><p id="buttext">Accueil</p></div></div>
</body>
</html>

<style>
@import url("https://use.typekit.net/fer8iml.css");
body{overflow-x: hidden;}
h1{font-size: 50px;font-family: bebas-neue-by-fontfabric, sans-serif;font-weight: 700;font-style: normal;position: absolute;top: 5px;width: 100vw;text-align: center;color: rgb(255, 255, 255);}
h2{font-family: Arial, sans-serif;font-style: normal;font-size: x-large;}
.color{background-color: #19375b; width: 110%;height: 130px;margin-top: -10px;margin-left: -10px;}
#backhome{height: 100px;position: absolute;top: 10px;left: 10px;}
p{margin-left: 2vw;}
.button{background-color: #19375b;color: rgb(255, 255, 255);margin-top: 2vh;height: 5vh;display: flex;align-items: center;border: 1vh solid #19375b;}
.button img{height: 5.5vh}
.button{width: 50vw;margin-top: 3vh;}
#buttext{font-family: bebas-neue-by-fontfabric, sans-serif;font-weight: 700;font-style: normal; font-size: 7vh;margin-top:7.6vh; width: 50vw;text-align: center;}
.link{display: none;flex-direction: column;align-items: center;}
@media screen and (orientation:portrait) {#backhome{display: none;}.link{display: flex;}}
</style>
